# school

./: README.md  docker-compose.yml
spring-boot/: Dockerfile  README.md  pom.xml
spring-boot/src/main/java/com/open/school/app/: SchoolApplication.java
spring-boot/src/main/java/com/open/school/app/api/authorization/: CustomPermissionEvaluator.java
spring-boot/src/main/java/com/open/school/app/api/controller/: AnalyticsController.java  AnnouncementController.java  AttendanceController.java  ClassController.java  ExamController.java  ExamNotesController.java  ExamTimeTableController.java  InitializationTrackerController.java  IotController.java  MarksController.java  MarksStatusTrackerController.java  MarksTrackerController.java  PeriodController.java  SchoolCityController.java  SchoolController.java  SectionController.java  StaffController.java  StudentController.java  SubjectController.java  SubjectStaffMapController.java  SyllabusController.java  TimeTableController.java  UserRolesController.java
spring-boot/src/main/java/com/open/school/app/api/entity/: AnnouncementEntity.java  AttendanceEntity.java  AttendenceTrackerEntity.java  CalendarDaysEntity.java  ClassEntity.java  ExamEntity.java  ExamNotesEntity.java  ExamTimeTableEntity.java  InitializationTrackerEntity.java  MarksEntity.java  MarksStatusTrackerEntity.java  MarksTrackerEntity.java  OutboundEntity.java  PeriodEntity.java  SchoolCityEntity.java  SchoolEntity.java  SectionEntity.java  StaffEntity.java  StudentEntity.java  StudentMapEntity.java  SubjectClassMapEntity.java  SubjectEntity.java  SubjectStaffMapEntity.java  SyllabusEntity.java  TimeTableEntity.java  WorkingDayEntity.java
spring-boot/src/main/java/com/open/school/app/api/model/: CustomRequest.java
spring-boot/src/main/java/com/open/school/app/api/repository/: AnnouncementRepository.java  AttendanceRepository.java  AttendenceTrackerRepository.java  CalendarDaysRepository.java  ClassRepository.java  ExamNotesRepository.java  ExamRepository.java  ExamTimeTableRepository.java  InitializationTrackerRepository.java  MarksRepository.java  MarksStatusTrackerRepository.java  MarksTrackerRepository.java  OutboundRepository.java  PeriodRepository.java  SchoolCityRepository.java  SchoolRepository.java  SectionRepository.java  StaffRepository.java  StudentMapRepository.java  StudentRepository.java  SubjectClassMapRepository.java  SubjectRepository.java  SubjectStaffMapRepository.java  SyllabusRepository.java  TimeTableRepository.java  WorkingDayRepository.java
spring-boot/src/main/java/com/open/school/app/api/service/: AnalyticsService.java  AnnouncementServiceImpl.java  AttendanceServiceImpl.java  AttendanceTrackerServiceImpl.java  ClassServiceImpl.java  DeleteServiceLogic.java  ExamNoteServiceImpl.java  ExamServiceImpl.java  ExamTimeTableServiceImpl.java  InitializationTrackerServiceImpl.java  IotServiceImpl.java  MarksServiceImpl.java  MarksStatusTrackerImpl.java  MarksTrackerServiceImpl.java  PeriodServiceImpl.java  SchoolCityServiceImpl.java  SchoolServiceImpl.java  SectionServiceImpl.java  StaffServiceImpl.java  StudentMapServiceImpl.java  StudentServiceImpl.java  SubjectClassMapServiceImpl.java  SubjectServiceImpl.java  SubjectStaffMapServiceImpl.java  SyllabusService.java  TimeTableServiceImpl.java  UserRoleServiceImpl.java
spring-boot/src/main/java/com/open/school/app/config/: AsyncConfiguration.java  CorsConfig.java  Scheduler.java
spring-boot/src/main/java/com/open/school/app/dummyData/: DummyDataController.java  DummyDataLogicService.java  DummyDataService.java
spring-boot/src/main/java/com/open/school/app/jwt/config/: AuthenticationEventListener.java  CustomUserDetails.java  JwtRequestFilter.java  (+3 more)
spring-boot/src/main/java/com/open/school/app/startup/: StartupChecks.java
spring-boot/src/main/resources/: application.yml  log4j2.yml
spring-boot/src/test/java/com/open/schoolapp/: SchoolAppApplicationTests.java
(+216 files in other folders)
